# Configuration file

global {
    # Set to false to disable all normal other than vanilla pistons in game, this will override any settings you have bellow.
    B:"1 -Enable Normal Pistons"=true

    # Set to false to disable all super pistons in game, this will override any settings you have bellow.
    B:"2 - Enable Super Pistons"=true

    # This is the power that gravitational piston uses to push things upward, default is 1.5
    D:"4 -Gravitationa Piston Power"=1.5

    # This is the number of blocks in front of super pistons that it would move when powered, default is 24 (not the distance but n number of blocks will be moved).
    I:"5 -Super Max Block Move"=24
}


"gravitational pistons" {
    # Set to false to disable the gravitational pistons in game
    B:"1 - Enable Gravitational Pistons"=true

    # Set to false to disable the sticky gravitational pistons in game
    B:"2 - Enable Gravitational Sticky Pistons"=true
}


"normal pistons" {
    # Set to false to disable the double pistons in game
    B:"1 - Enable Double Pistons"=true

    # Set to false to disable the triple pistons in game
    B:"2 - Enable Triple Pistons"=true

    # Set to false to disable the quadruple pistons in game
    B:"3 - Enable Quadruple Pistons"=true

    # Set to false to disable the quintuple pistons in game
    B:"4 - Enable Quintuple Pistons"=true

    # Set to false to disable the sextuple pistons in game
    B:"5 - Enable Sextuple Pistons"=true

    # Set to false to disable the septuple pistons in game
    B:"6 - Enable Septuple Pistons"=true

    # Set to false to disable the octuple pistons in game
    B:"7 - Enable Octuple Pistons"=true
}


"normal sticky pistons" {
    # Set to false to disable the double sticky pistons in game
    B:"1 - Enable Double Sticky Pistons"=true

    # Set to false to disable the triple sticky pistons in game
    B:"2 - Enable Triple Sticky Pistons"=true

    # Set to false to disable the quadruple sticky pistons in game
    B:"3 - Enable Quadruple Sticky Pistons"=true

    # Set to false to disable the quintuple sticky pistons in game
    B:"4 - Enable Quintuple Sticky Pistons"=true

    # Set to false to disable the sextuple sticky pistons in game
    B:"5 - Enable Sextuple Sticky Pistons"=true

    # Set to false to disable the septuple sticky pistons in game
    B:"6 - Enable Septuple Sticky Pistons"=true

    # Set to false to disable the octuple sticky pistons in game
    B:"7 - Enable Octuple Sticky Pistons"=true
}


"super pistons" {
    # Set to false to disable the super pistons (not the whole category) in game
    B:"1 - Enable Super Piston"=true

    # Set to false to disable the double super pistons in game
    B:"2 - Enable Double Super Pistons"=true

    # Set to false to disable the triple super pistons in game
    B:"3 - Enable Triple Super Pistons"=true

    # Set to false to disable the quadruple super pistons in game
    B:"4 - Enable Quadruple Super Pistons"=true

    # Set to false to disable the quintuple super pistons in game
    B:"5 - Enable Quintuple Super Pistons"=true

    # Set to false to disable the sextuple super pistons in game
    B:"6 - Enable Sextuple Super Pistons"=true

    # Set to false to disable the septuple super pistons in game
    B:"7 - Enable Septuple Super Pistons"=true

    # Set to false to disable the octuple super pistons in game
    B:"8 - Enable Octuple Super Pistons"=true
}


"super sticky pistons" {
    # Set to false to disable the super sticky pistons (not the whole category) in game
    B:"1 - Enable Super Sticky Piston"=true

    # Set to false to disable the double super sticky pistons in game
    B:"2 - Enable Double Super Sticky Pistons"=true

    # Set to false to disable the triple super sticky pistons in game
    B:"3 - Enable Triple Super Sticky Pistons"=true

    # Set to false to disable the super sticky quadruple pistons in game
    B:"4 - Enable Quadruple Super Sticky Pistons"=true

    # Set to false to disable the super sticky quintuple pistons in game
    B:"5 - Enable Quintuple Super Sticky Pistons"=true

    # Set to false to disable the super sticky sextuple pistons in game
    B:"6 - Enable Sextuple Super Sticky Pistons"=true

    # Set to false to disable the super sticky septuple pistons in game
    B:"7 - Enable Septuple Super Sticky Pistons"=true

    # Set to false to disable the super sticky octuple pistons in game
    B:"8 - Enable Octuple Super Sticky Pistons"=true
}


