# Configuration file

"biome ids" {
    I:"Blind Oasis Biome ID (Blind Oasis Dimension)"=40
    I:"Canopy Oasis Biome ID (Overworld Dimension)"=46
    I:"Flamonor Biome ID (Flamonor Dimension)"=44
    I:"Glimmerwood Biome ID (Vaeryn Dimension)"=41
    I:"Sanctuatite Biome ID (Sanctuatite Dimension)"=45
    I:"Savannah Biome ID (Overworld Dimension)"=43
    I:"Snowy Mountains Biome ID (Overworld Dimension)"=42
}


"dimension ids" {
    I:"Blind Oasis Dimension ID"=11
    I:"Flamonor Dimension ID"=13
    I:"Sanctuatite Dimension ID"=14
    I:"Vaeryn Dimension ID"=12
}


enchantments {
    I:Confusion=84
    I:Frost=82
    I:Kanuutu=81
    I:Venom=83
    I:Vicious=85
}


entities {
    I:Adventurer=8201
    I:Altru=8234
    I:"Altru Essence"=8202
    I:Angel=8223
    I:"Aun'Tun"=8203
    I:"Aun'Tun Bodyguard"=8204
    I:"Aun'Tun Minion"=8205
    I:"Blood Ghoul"=8221
    I:"Dark Elf"=8206
    I:"Dark Matter"=8227
    I:"Dark Wood Elf Assassin"=8226
    I:"Darkness Arrow"=8230
    I:"Demon Angel"=8207
    I:Dove=8222
    I:Fairy=8214
    I:Galokin=8212
    I:Hellhound=8216
    I:Mage=8208
    I:Nizonian=8209
    I:Orc=8213
    I:Paladin=8228
    I:"Pink Essence"=8229
    I:Rabbit=8224
    I:"Raw Dark Matter"=8236
    I:"Shadownite Wizard"=8235
    I:"Skeletal Horse"=8210
    I:"Soverian Officer"=8225
    I:Tef=8217
    I:"Tef Guard"=8218
    I:Terron=8211
    I:"The Darkness"=8215
    I:"The Shadow"=8219
    I:"Ti'Tun"=8232
    I:Vravinite=8220
    I:"Vravinite Arrow"=8231
    I:"Wood Elf King"=8233
}


general {
    # // Boolean [default: true]
    B:"Allow Dead Bodies for mobs?"=true

    # // Boolean [default: true]
    B:"Allow Mob Breathing Sounds? (CLIENT SIDE)"=true

    # // Boolean [default: true]
    B:"Allow RioV Capes to initialize?"=true

    # // Boolean [default: false]
    B:"Development only. Some things will not work."=false

    # // Integer [range: 20 ~ 800, default: 20]
    I:"HUD Position X || Max: 800"=20

    # // Integer [range: 20 ~ 800, default: 20]
    I:"HUD Position Y || Max: 800"=20

    # // Boolean [default: true]
    B:"Show Tool Info?"=true

    # // Boolean [default: true]
    B:"Use helmet blur when helmet is on?"=true

    # // Boolean [default: true]
    B:"Use the purple Eos bar instead of text?"=true
}


