# Configuration file

client {
    B:doRenderSocketAsCube=true
}


entity {
    I:dartEntityID=23
    I:efreetEntityID=22
}


gameplay {
    B:doUseReleventTotemRecipes=false
    B:enableParticleFX=true
    B:enableTempRecipes=false
    B:"generateTotemTrees(Optional)"=false
    B:inEventOfBrokenChlorophyllCrystal=true
    S:placesToBlacklistGenerationOfTotemTrees=
    I:"totemOfDrainingRange(unstable)"=8
}


general {
    B:doAllowTestItem=false
}


potions {
    I:antidotePotionID=24
    I:batPotionID=22
    I:horsePotionID=23
    I:spiderPotionID=35
}


totem {
    I:chlorophyllDecrementBat=35
    I:chlorophyllDecrementBlaze=3
    I:chlorophyllDecrementCactus=1
    I:chlorophyllDecrementCow=15
    I:chlorophyllDecrementFood=20
    I:chlorophyllDecrementHopper=1
    I:chlorophyllDecrementHorse=1
    I:chlorophyllDecrementLove=15
    I:chlorophyllDecrementMining=40
    I:chlorophyllDecrementOcelot=4
    I:chlorophyllDecrementSpider=10
    I:chlorophyllDecrementSquid=2
    I:chlorophyllDecrementSun=100
}


