# Configuration file

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:handgunHUDPosition=3
    I:heroMedallionLevelThreshold=30
    I:tomeRedstoneLimit=256
    I:twilightCloakLightThreshold=4
}


