# Configuration file

enchantments {
    I:"1 Up"=76
    I:Blink=70
    I:"Elemental Affinity"=71
    I:"Fall Resistance"=72
    I:Leapfrog=77
    I:"Never Hungry"=78
    I:Paraglide=75
    I:Reaper=83
    I:Restoration=82
    I:"Sonic the Hedgehog"=84
    I:Spiderman=85
    I:"Step Up"=86
    I:Superman=74
    I:"The One Ring"=79
}


ids {
    I:"1 Up"=76
    I:Blink=70
    I:"Elemental Affinity"=71
    I:"Fall Resistance"=72
    I:Leapfrog=77
    I:"Never Hungry"=78
    I:Paraglide=75
    I:Reaper=83
    I:Restoration=82
    I:"Sonic the Hedgehog"=84
    I:Spiderman=85
    I:"Step Up"=86
    I:Superman=74
    I:"The One Ring"=79
}


jewelry {
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


other {
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Red Pearl - Damage Chance"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


tweaks {
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


