# Configuration file

####################
# autodictionary
####################

autodictionary {
    # Place Ore Dictionary names, to blacklist here (this only works if use white list is set to false)
    S:"AutoDictionary > Blacklist" <
        dyeBlue
        dyeBlack
        dyeWhite
        dyeGreen
        dyeBrown
        stickWood
        plankWood
        logWood
        stairWood
        treeLeaves
        treeSapling
        glass
        slabWood
     >

    # This is a list of items to blacklist from being able to converted, format is either (itemid meta) or (unlocalizedname meta) (without the brackets)
    S:"AutoDictionary > Blacklist Items" <
        tconstruct.Materials 36
        dye 4
        dye 2
        dye 3
        dye 15
        dye 0
     >

    # Add a list of prefixes you want to blacklist from the auto-dictionary
    S:"AutoDictionary > Blacklist Prefixes" <
        listAll
     >
    B:"AutoDictionary > Use Whitelist"=false

    # Place Ore Dictionary Prefixes here, that are acceptable to be converted
    S:"AutoDictionary > Whitelist" <
        ore
        ingot
        block
        nugget
        dust
        gem
        dyeRed
        dyePurple
        dyeCyan
        dyeLightGray
        dyeGray
        dyePink
        dyeLime
        dyeYellow
        dyeLightBlue
        dyeMagenta
        dyeOrange
     >
}


####################
# client
####################

client {
    # Whether a server will tell the client to display the fludd animations
    B:"Enable FLUDD Animations"=true
}


####################
# difficulty
####################

difficulty {
    # This causes your air to drop quicker, the higher the faster it will drop, set to 0 to turn off
    I:"Hardcore Diving Setting"=0
}


####################
# other
####################

other {
    B:"Debug Mode Enabled"=false
    B:"Disable Mariculture Live Fish in NEI"=false

    # This is whether players can Spawn the Ender Dragon with the Dragon Spawn Egg
    B:"Enable Ender Dragon Spawning"=true
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    I:"How many blocks away to send rendering packet updates to players"=176
    B:"Jewelry Drops on Death"=false

    # This is how many ticks before the server will send an update to a player about what level enchant they have in their mirror inventory
    I:"Jewelry Tick Rate"=60
    B:"Mob Magnet Crafting Enabled"=true

    # This is how many mB a Nugget is worth, the default value is the same as Tinker's Construct
    I:"Molten Metal Nugget mB Value"=16
    I:"Percentage Needed for Timelord Enchant"=5

    # This is how many ticks before updates are sent to the client
    I:"Server-Client Refresh Rate"=30
    B:"Spawn Books on First Action"=true
    B:"Use Vanilla stats for fish"=false
    B:"Use Vanilla textures for Fish"=false
    B:"Vanilla rods are not as good without bait"=true
    B:"Vanilla rods need bait to work"=false
}


